MobileImage/MobileImage/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileImage.Views.HomeView"
             xmlns:local="clr-namespace:MobileImage.ViewModels">
    
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding MyListProduct}" SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding SelectCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<SearchBar x:Name="Search1" Placeholder="Search" CancelButtonColor="Orange" PlaceholderColor="Red"
                                   HorizontalTextAlignment="Center"
                                   TextChanged="Search1_TextChanged"></SearchBar>-->
                    
                    <Image Grid.RowSpan="2"
                        Source="{Binding Url}"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        WidthRequest="60" />
                    <Label Grid.Column="1"
                        Text="{Binding Name}"
                        FontAttributes="Bold" />
                    <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Price}"
                        FontAttributes="Italic"
                        VerticalOptions="End"  />

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>