MobileImage/MobileImage/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileImage.Views.HomeView"
             xmlns:local="clr-namespace:MobileImage.ViewModels">
    
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="Search1" Placeholder="Search" TextChanged="Search1_TextChanged"/>
            <CollectionView x:Name="Coill" ItemsSource="{Binding MyListProduct}" SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding SelectCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                        Source="{Binding url}"
                        Aspect="AspectFill"
                        HeightRequest="80"
                        WidthRequest="80" />
                            <Label Grid.Column="1"
                        Text="{Binding Name}"
                        FontAttributes="Bold" />
                            <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Price}"
                        FontAttributes="Italic"
                        VerticalOptions="End"
                        TextColor="Red"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>