MobileImage/MobileImage/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileImage.Views.ProductDetailsView"
             xmlns:local="clr-namespace:MobileImage.ViewModels">

    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="1">
        <Grid>
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <StackLayout Margin="10">
                <Frame HasShadow="True"
                   BorderColor="DarkGray"
                   CornerRadius="5"
                   Margin="5,0,5,0"
                   HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                        <StackLayout Padding="0" Margin="15,5">
                            <Image Source="{Binding SelectedProduct.url}"
                           Aspect="AspectFill"
                           HeightRequest="350"
                           WidthRequest="350"
                           HorizontalOptions="Start" />
                            <Label Text="{Binding SelectedProduct.Name }"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Start"
                           VerticalOptions="Start" />
                            <Label Text="{Binding SelectedProduct.Type}"
                           FontAttributes="Bold"
                           FontSize="Caption"
                           HorizontalOptions="Start"
                           VerticalOptions="Start" />
                            <Label Text="{Binding SelectedProduct.Desc}"
                           HorizontalOptions="Start"
                               FontSize="Caption"/>
                            <Label Text="{Binding SelectedProduct.Price}"
                           FontAttributes="Italic"
                           TextColor="Red"
                           HorizontalOptions="Start"
                           MaxLines="5"
                           LineBreakMode="TailTruncation" 
                               FontSize="Caption"/>

                    </StackLayout>
                </Frame>

                    <Button Text="ซื้อเลย" Command="{Binding AddCommand}" BackgroundColor="Black" TextColor="White" CornerRadius="5" Margin="5" />
                    <Button Text="ย้อนกลับ" Command="{Binding BackCommand}" BackgroundColor="#d73c3c" TextColor="White" CornerRadius="5" Margin="5" />
                

            </StackLayout>
        </Grid>
</StackLayout>
    </ContentPage.Content>
</ContentPage>