MobileImage/MobileImage/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileImage.Views.ProfilePage"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>

        <StackLayout>

            <Frame HasShadow="False" Margin="1" >
                <StackLayout>
                    <CI:CircleImage WidthRequest="160"
                            HeightRequest="160"
                            Aspect="AspectFit"
                            BorderColor="Black"
                            BorderThickness="1"
                            Margin="0,15,0,0"
                            Source="https://mthai.com/app/uploads/2021/04/nakom-13.jpg"/>
                    <Label Text="น้าค่อม" FontSize="Title"  FontAttributes="None" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Arkhom Preedakul@gmail.com" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" Margin="1">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Frame Grid.Column="1"  HorizontalOptions="CenterAndExpand"> 
                        <Image 
                           Source="https://img.icons8.com/color/344/image-gallery.png"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Start"/>
                        </Frame>
                        <Frame  Grid.Column="4" HorizontalOptions="Center">
                        <Image 
                           Source="https://img.icons8.com/color/344/user-location.png"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Start"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>